.service {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .service .serviceTitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    font-weight: 400;
  }
  
  .serviceList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* SERVICE ITEM STYLING */
  
  .serviceItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .serviceItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .serviceItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .serviceItem h1,
  .serviceItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .serviceList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .serviceList {
      grid-template-columns: 1fr;
    }
  }

  .serviceList a {
    text-decoration: none;
  }